# dot-net-core-8-and-micro-service

./: .gitignore  README.md
Ecommerce/: Ecommerce.sln  docker-compose.override.yml  docker-compose.yml
Ecommerce/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  WeatherForecast.cs
Ecommerce/ApiGateways/Ocelot.ApiGateway/Controllers/: WeatherForecastController.cs
Ecommerce/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Ecommerce/Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Ecommerce/Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Ecommerce/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Ecommerce/Services/Basket.Infrastruture/: Basket.Infrastructure.csproj
Ecommerce/Services/Basket.Infrastruture/Repositories/: BasketRepository.cs
Ecommerce/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Ecommerce/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Ecommerce/Services/Basket/Basket.Application/: Basket.Application.csproj
Ecommerce/Services/Basket/Basket.Core/: Basket.Core.csproj
Ecommerce/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Ecommerce/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Ecommerce/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Ecommerce/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Ecommerce/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Ecommerce/Services/Catalog/Catalog.Infrastruture/: Catalog.Infrastructure.csproj  Catalog.Infrastruture.csproj
Ecommerce/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Ecommerce/Services/Discount/Discount.API/Properties/: launchSettings.json
Ecommerce/Services/Discount/Discount.API/Services/: DiscountService.cs
Ecommerce/Services/Discount/Discount.Application/: Discount.Application.csproj  Dockerfile
Ecommerce/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  UpdateDiscountCommand.cs
Ecommerce/Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Ecommerce/Services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
Ecommerce/Services/Discount/Discount.Application/Properties/: launchSettings.json
Ecommerce/Services/Discount/Discount.Core/: Dockerfile
Ecommerce/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj  Dockerfile
Ecommerce/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Ecommerce/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Ecommerce/Services/Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ecommerce/Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandV2.cs  UpdateOrderCommand.cs
Ecommerce/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Ecommerce/Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Ecommerce/Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Ecommerce/Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Ecommerce/Services/Ordering/Ordering.Application/Validations/: CheckoutCommandValidator.cs  CheckoutCommandValidatorV2.cs  UpdateOrderCommandValidator.cs
Ecommerce/Services/Ordering/Ordering.Application/extensions/: ServiceRegistration.cs
Ecommerce/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ecommerce/client/: angular.json  package-lock.json  package.json
Ecommerce/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Ecommerce/client/src/app/core/: core.module.ts
(+92 files in other folders)
